<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.NewMatchActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width= "300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_partido"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:background= "#B20606"
        android:padding="@dimen/padding"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Match"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/et_match_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Match Name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "First Team"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/et_team_a_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/team_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Team"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/et_team_b_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/team_name"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_start_match"
        android:layout_marginTop= "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#FFF"
        android:background= "#E10B0B"/>

</LinearLayout>