<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:padding="@dimen/padding"
android:layout_margin="@dimen/margin_tv">

    <TextView
            android:id="@+id/tv_title_match"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="Hola"
            android:layout_margin="@dimen/margin_tv"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="150dp"
    android:background="#FFD700"
    android:textColor="#000"/>

</androidx.cardview.widget.CardView>